<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="./css/globals.css">
</head>
<body>
    <header>
        <section>
            <div id="foto-logo">
                <img src="./img/logo.jpg" alt="logo">
            </div>
            <div>
                <h1>Teresa Bolos</h1>
            </div>
        </section>
        <nav>
            <a href="">Pagina inicial</a>
            <a href="">Sobre</a>
            <a href="">Bolos</a>
            <a href="">Doces & Salgados</a>
            <a href="">Receitas</a>
            <a href="">Cursos</a>
            <a href="">Contacto</a>
        </nav>
    </header>
    <main>
        <section id="slide">
            <div>
                <h1>Bem-vindo(a) ao website.</h1>
                <div>
                    <a href="" class="link">Ver galeria</a>
                </div>
            </div>
        </section>
        <h1>Nossos Produtos</h1>
        <hr>
        <section id="produtos">
            <div class="produto">
                <h2>Bolos</h2>
                <div class="descricao-1">
                    <a href="" class="link">Ver mais</a>
                </div>
            </div>
            <div class="produto">
                <h2>Doces</h2>
                <div class="descricao-2">
                    <a href="" class="link">Ver mais</a>
                </div>
            </div>
            <div class="produto">
                <h2>Salgados</h2>
                <div class="descricao-3">
                    <a href="" class="link">Ver mais</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        &copy; 2023 Teresa Bolos. Todos os direitos reservados
    </footer>
</body>
</html>